Powerline Extra Symbols
                   
                

Devicons

 

qs?
  


Font Awesome




 
 

 

  
 

 
 

 







Font Awesome Extended


    



Weather Icons





Pomicons


Font Linux


Seti-UI + Custom
  


IEC Power Symbols
⏻⏼⏽⏾⭘

OTHER
𓊈 𓊉  𒆜 𒆜  ꧁ ꧂  ⫷ ⫸  ༼ ༽  ⋐ ⋑  ⋒ ⋓  ⋏ ⋎
⋖ ⋗  ⋉ ⋊  ⋀ ⋁  ⋘ ⋙  ⋞ ⋟  ⋂ ⋃  ⊰ ⊱  ⋨ ⋩
▲ ▼  △ ▽  ▷ ◁  ᕮ ᕭ  ᕬ ᕫ  ᗡ ᗞ  ᘳ ᘰ  ᙅ ᙂ
ᙁ ᙀ  ᙍ ᙊ


↠  ➤ ⌾  ◉  ᨔ  ●  ⏣  ◆  ◇  ◈ ⎔ ⌬


